---
title: 测试验证因果说
date: '2024-08-02'
tags:
  - 软件开发
  - 极限编程
  - TDD
published: true
brief: >-
  状态验证和行为验证是测试验证的两种方式。状态验证通过检查最终状态来判断功能正确性，稳定可靠；行为验证通过检查交互过程来推断结果，但存在脆弱性问题。当状态不可访问或依赖难以验证时，行为验证成为必要选择。理解两种验证方式的适用场景和优缺点，有助于设计更健壮的测试策略。
---

"菩萨畏因，众生畏果，生生世世，因果轮回！" 袁帅手握水杯，端坐在工位上，嘴里碎碎念着这些佛教的句子。

"嘿，帅哥，别菩萨呀，众生了。你说我什么时候用Mock，什么时候用Stub和Fake啊，对，还有那个Spy？把我搞晕了，这么多概念！" 清扬的问题s一下子把袁帅的思绪拉到现实中。

"这些是危险品，最好不要用~" 袁帅一脸狡黠的对她讲。

"扯吧，我看你自己都在用！"

"哈哈，就知道唬不住你，你可知这些测试替身背后的原理，有没有听说过「行为验证」和「状态验证」？" 袁帅认真起来了。

"嗯，我看过 Gerard Meszaros _《_[xUnit Test Patterns](https://book.douban.com/subject/1859393/)_》_那本大部头，但看一次忘一次，而且有些地方，Gerard老哥讲的模棱两可。" 清扬说着抓起了后脑勺。

"来，考你一个数学题：我现在有一个1块钱的硬币和一张5毛钱的纸币，我去一个小卖部买瓶农夫山泉，我从左口袋掏出硬币给老板，再从右口袋掏出纸币给老板，老板给了我一瓶农夫山泉，有什么方式可以证明我们这笔交易是成功了？" 说完袁帅喝了一个口水。

"简单呀，你少了1块5，多了一瓶农夫山泉，小卖部少了一瓶农夫山泉，钱柜多了1块5。" 清扬抢答成功，戴上了等着被表扬的得意表情。

"厉害，你这是验证交易完成后的最终状态咯，那还有没有其他方式呢？" 袁帅顺势发问。

"嗯... 有了，验证你左手给了小卖部老板1块钱，紧接着右手给了小卖部老板5毛钱，然后小卖部老板给了你一瓶农夫山泉。" 清扬又戴上了一副等待着被表扬的神情。

"我去，你今天开挂了呀~" 袁帅一脸惊讶，趁热打铁："第二种方式跟第一种方式有什么不同？"

"第一种我是从**最终的结果**来看，第二种是从**导致这个结果的行为**来看。前者我在验证结果的状态，后者我在验证过程中发生的行为。噢，我懂了，如果把买你去买农夫山泉类比成软件功能，小卖部是你的一个依赖，前者我是在做「**状态验证**」，后者我是在做「**行为验证**」。" 清扬脸上浮现出茅塞顿开的开心神情。

"**状态验证，没啥好说的，最终的状态正确，功能肯定正确。行为验证不同点是，我通过发生某种行为，推断出我期望的结果。行为是因，状态是果，根据因推断果**。难怪你刚刚嘴里念叨什么因果，我还以为你是走火入魔了，原来你也在思考测试呀。" 清扬兴奋地说出了让她自己都不可思议的话。

![](/images/swd/xp/tdd/state-behavior-comparison.webp)

"于老师，请受我一拜~"袁帅双手抱拳调侃起清扬来。

"少来！我算是大概明白了状态验证和行为验证的区别了，可是行为验证有点问题呀，你这次是左手给1块，右手给5毛，下次你觉得这样有点麻烦，你干脆就一只手从口袋了掏出一块五毛钱，那先前的行为验证就要跟着调整呀，而状态验证却不需要。" 清扬进一步思考。

"是滴，**当做行为验证时，你验证的是怎么达到你期望结果的过程，这个过程有可能会被调整优化。在软件测试中，当一个功能正确且没有发生变化的时候，状态验证是相对很稳定的，但是行为验证就不一定，行为验证相当于在验证过程实现细节，这个细节粒度越细，不稳定性就越高**。" 袁帅说完又不忘问一个问题："既然这样子，我们是不是只做状态验证就好了呢？"

"是呀~" 清扬不假思索。

"**如果你要验证的状态不是你能访问的时候呢？或者你测试目标的依赖对象非常影响你的测试呢？**比如，小卖部的货柜和钱柜你没法知道结果呢？" 袁帅一连三问。

"那我就只能验证目标测试对象对依赖对象是否做了正确的事情咯~ 对了，我现在开发的CI监控程序就需要发邮件通知用户，但邮件系统是第三方系统，我可以通过验证系统做了发送邮件的行为，从而推断用户会收到通知。" 清扬想起了系统的CI构建失败的场景，要给破坏者发邮件通知。

"嗯，有点那个意思了。回到实际软件开发场景中，情况可能更加复杂了，今天时间有限，改天咱们对着代码聊聊行为验证和状态验证的应用场景。" 袁帅抬手看了一眼手表，过了下班时间，要奔赴篮球场了。

"谢谢帅哥，概念上我算是理解了行为验证和状态验证了，我先去用代码练练，下次再找你就着真实代码来咀嚼咀嚼！"

"好呀，要谢谢你自己哦，都是你自己总结出来的，我就提了几个问题~" 袁帅跑向电梯过程中转身给清扬点了个赞。

---

**小微小结**

+ 如果状态验证是验证你达到目的之后的最终状态，行为验证则是在验证你是如何到达目的地的，行为验证是因，状态验证是果。
